NODE_ENV="production"
CLIENT_URL="http://localhost:3000"
DATABASE_URL=your_db_url
PORT=5000
SALT_ROUND=10
JWT_SECRET="6f09f94e750e9a18776d8b3990a559905ecf5a7e9b96fbfec07a3aeb8ce2f022"
EXPIRES_IN="365d"
REFRESH_SECRET="e947cbd798315755cbc49eec3b9ce4066af229ffb53b24bc820c32b7eb3cd693a03ec182c4e2c8992491fbcec72ca5da89d17356f24627101d1a8eb2d4c0bab7"
REFRESH_EXPIRES_IN="30d"
PASS_RESET_EXPIRATION_TIME="30s"
EMAIL=""
APP_PASS=""

SUCCESS_URL="http://localhost:5000/api/v1/payment/success"
CANCEL_URL="http://localhost:5000/api/v1/payment/cancel"
FAIL_URL="http://localhost:5000/api/v1/payment/fail"
RESET_PASS_LINK="https://medico-client-tau.vercel.app/reset-password"

# ssl comarze info
STORE_ID=""
STORE_PASSWD=""
SSL_PAYMENT_API=""
SSL_VALIDATION_API=""